<resources>
    <string name="app_name">storyAppNew</string>
	<string name="facebook_app_id">884674712034293</string>
    <string name="fb_login_protocol_scheme">fb884674712034293</string>
</resources>
